general{
    output_format = "dzen2"
    colors = true
    interval = 5
}

order += "disk /"
order += "ethernet enp2s0f1"
order += "wireless wlan0"
order += "battery 0"
order += "cpu_temperature 0"
order += "memory"
order += "tztime berlin"

# configurations

ethernet eth0 {
    format_up "E: %ip (%speed)"
    format_down = "E: 0"
}

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: 0"
}

tztime berlin {
    format = "%Y-%m-%d %H:%M:%S"
    timezone = "CET"
}

cpu_temperature 0 {
    format = "T: %degrees C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "%free"
}



